<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:text="Property Owner"
                android:textSize="16sp"/>

            <LinearLayout
                android:layout_marginLeft="24dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@mipmap/ic_logo2"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_marginLeft="10dp"
                            android:layout_width="0dp"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Name"
                            android:textSize="14sp"/>

                        <EditText
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName"
                            android:ems="10"
                            android:id="@+id/register_owner_property_name"
                            android:layout_gravity="center_horizontal"
                            android:hint="Your Name"
                            android:layout_marginLeft="20dp"
                            android:maxLines="1"
                            android:textSize="12sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_marginLeft="10dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Birth Date"
                            android:textSize="14sp"/>
                        <LinearLayout
                            android:layout_marginLeft="30dp"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="wrap_content">

                            <TextView
                                android:textSize="14sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/register_owner_date"
                                android:text="your date"/>
                            <Button
                                android:layout_marginTop="5dp"
                                android:id="@+id/register_owner_property_date"
                                android:layout_width="wrap_content"
                                android:layout_height="22dp"
                                android:background="@color/main_color"
                                android:textColor="#FFFFFF"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:text="Select Date"
                                android:textSize="12sp"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_marginLeft="10dp"
                            android:layout_width="0dp"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Pet"
                            android:textSize="14sp"/>

                        <EditText
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName"
                            android:ems="10"
                            android:id="@+id/register_owner_property_pet"
                            android:layout_gravity="center_horizontal"
                            android:hint="Your Name"
                            android:layout_marginLeft="20dp"
                            android:maxLines="1"
                            android:textSize="12sp"/>

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <TextView
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginRight="10dp"
                android:text="Property Detail"
                android:textSize="16sp"/>

            <LinearLayout
                android:layout_marginLeft="24dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@mipmap/ic_logo2"/>
                        <ImageView
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@mipmap/ic_logo2"/>
                        <ImageView
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@mipmap/ic_logo2"/>
                        <ImageView
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@mipmap/ic_logo2"/>
                    </LinearLayout>
                </HorizontalScrollView>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_marginLeft="34dp"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="* max 6 images"
                        android:textSize="13sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginRight="20dp"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:gravity="right"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/register_owner_property_upload_image_button"
                        android:layout_width="wrap_content"
                        android:layout_height="34dp"
                        android:background="@color/main_color"
                        android:textColor="#FFFFFF"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:layout_gravity="center_horizontal"
                        android:text="Upload More Image"
                        android:textSize="14sp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="Distance from Airport"
                        android:textSize="14sp"/>

                    <EditText
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:id="@+id/register_owner_property_distance_airport"
                        android:layout_gravity="center_horizontal"
                        android:hint="km"
                        android:layout_marginLeft="20dp"
                        android:maxLines="1"
                        android:textSize="12sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="Distance from Bus Station"
                        android:textSize="14sp"/>

                    <EditText
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:id="@+id/register_owner_property_distance_bus_station"
                        android:layout_gravity="center_horizontal"
                        android:hint="km"
                        android:layout_marginLeft="20dp"
                        android:maxLines="1"
                        android:textSize="12sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="Distance from Train Station"
                        android:textSize="14sp"/>

                    <EditText
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:id="@+id/register_owner_property_distance_train_station"
                        android:layout_gravity="center_horizontal"
                        android:hint="km"
                        android:layout_marginLeft="20dp"
                        android:maxLines="1"
                        android:textSize="12sp"/>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_marginLeft="24dp"
                android:layout_width="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:text="Description"
                android:textSize="15sp"/>

            <EditText
                android:layout_marginLeft="24dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:inputType="textMultiLine"
                android:maxLines="3"
                android:textSize="12sp"
                android:hint="Your description"
                android:id="@+id/register_owner_property_description"/>

            <TextView
                android:layout_marginLeft="34dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="* max 466 characters"
                android:textSize="13sp"/>

            <TextView
                android:layout_marginLeft="24dp"
                android:layout_width="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:text="Facility"
                android:textSize="15sp"/>

            <LinearLayout
                android:layout_marginLeft="28dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:maxLines="1"
                        android:textSize="12sp"
                        android:text="Kitchen"
                        android:id="@+id/register_owner_property_kitchen" />

                    <CheckBox
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:maxLines="1"
                        android:textSize="12sp"
                        android:text="Restauran"
                        android:id="@+id/register_owner_property_restauran" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:maxLines="1"
                        android:textSize="12sp"
                        android:text="Bar/Lounge"
                        android:id="@+id/register_owner_property_bar" />

                    <CheckBox
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:maxLines="1"
                        android:textSize="12sp"
                        android:text="TV"
                        android:id="@+id/register_owner_property_tv" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:maxLines="1"
                        android:textSize="12sp"
                        android:text="TV Cable"
                        android:id="@+id/register_owner_property_tv_cable" />

                    <CheckBox
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:maxLines="1"
                        android:textSize="12sp"
                        android:text="Internet Cable"
                        android:id="@+id/register_owner_property_internet_cable" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:maxLines="1"
                        android:textSize="12sp"
                        android:text="Wireless Internet"
                        android:id="@+id/register_owner_property_wireless_internet" />

                    <CheckBox
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:maxLines="1"
                        android:textSize="12sp"
                        android:text="Air Conditioning"
                        android:id="@+id/register_owner_property_air_conditioing" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:maxLines="1"
                        android:textSize="12sp"
                        android:text="Laundry"
                        android:id="@+id/register_owner_property_laundry" />

                    <CheckBox
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:maxLines="1"
                        android:textSize="12sp"
                        android:text="Dry Cleaning"
                        android:id="@+id/register_owner_property_dry_cleaning" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:maxLines="1"
                        android:textSize="12sp"
                        android:text="Parking Lots"
                        android:id="@+id/register_owner_property_parking_lots" />

                    <CheckBox
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:maxLines="1"
                        android:textSize="12sp"
                        android:text="Bike Rent"
                        android:id="@+id/register_owner_property_bike_rent" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:maxLines="1"
                        android:textSize="12sp"
                        android:text="Wheelchair Accessible"
                        android:id="@+id/register_owner_property_wheelchair_accessible" />

                    <CheckBox
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:maxLines="1"
                        android:textSize="12sp"
                        android:text="Elevator in Building"
                        android:id="@+id/register_owner_property_elevator_in_building" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:maxLines="1"
                        android:textSize="12sp"
                        android:text="Indoor Fire Place"
                        android:id="@+id/register_owner_property_indoor_fire_place" />

                    <CheckBox
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:maxLines="1"
                        android:textSize="12sp"
                        android:text="Suitable for Event"
                        android:id="@+id/register_owner_property_suitable_for_event" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:maxLines="1"
                        android:textSize="12sp"
                        android:text="Kids Park"
                        android:id="@+id/register_owner_property_kids_park" />

                    <CheckBox
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:maxLines="1"
                        android:textSize="12sp"
                        android:text="Telephone"
                        android:id="@+id/register_owner_property_telephone" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:maxLines="1"
                        android:textSize="12sp"
                        android:text="Swimming Pool"
                        android:id="@+id/register_owner_property_swimming_pool" />

                    <CheckBox
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:maxLines="1"
                        android:textSize="12sp"
                        android:text="8 Pool"
                        android:id="@+id/register_owner_property_8_pool" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:maxLines="1"
                        android:textSize="12sp"
                        android:text="Hot Tub"
                        android:id="@+id/register_owner_property_hot_tub" />

                    <CheckBox
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:maxLines="1"
                        android:textSize="12sp"
                        android:text="Gym"
                        android:id="@+id/register_owner_property_gym" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:maxLines="1"
                        android:textSize="12sp"
                        android:text="Pets Allowed"
                        android:id="@+id/register_owner_property_pets_allowed" />

                    <CheckBox
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:maxLines="1"
                        android:textSize="12sp"
                        android:text="Smoking allowed"
                        android:id="@+id/register_owner_property_smoking_allowed" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_marginLeft="24dp"
                android:layout_width="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:text="Interesting Point"
                android:textSize="15sp"/>

            <LinearLayout
                android:layout_marginLeft="28dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:maxLines="1"
                        android:textSize="12sp"
                        android:hint="interesting point 1"
                        android:id="@+id/register_owner_property_interesting_point_1"/>

                    <EditText
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:hint="interesting point 4"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:maxLines="1"
                        android:textSize="12sp"
                        android:id="@+id/register_owner_property_interesting_point_4"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:hint="interesting point 2"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:maxLines="1"
                        android:textSize="12sp"
                        android:id="@+id/register_owner_property_interesting_point_2"/>

                    <EditText
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:hint="interesting point 5"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:maxLines="1"
                        android:textSize="12sp"
                        android:id="@+id/register_owner_property_interesting_point_5"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:hint="interesting point 3"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:maxLines="1"
                        android:textSize="12sp"
                        android:id="@+id/register_owner_property_interesting_point_3"/>

                    <EditText
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:hint="interesting point 6"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:maxLines="1"
                        android:textSize="12sp"
                        android:id="@+id/register_owner_property_interesting_6"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="* Include distance from your property.\nExample: Eifel tower = 5 km."
                        android:textSize="13sp"/>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_marginLeft="24dp"
                android:layout_width="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:text="Hotel Policy"
                android:textSize="15sp"/>

            <EditText
                android:layout_marginLeft="24dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:inputType="textMultiLine"
                android:maxLines="3"
                android:textSize="12sp"
                android:hint="Your hotel policy"
                android:id="@+id/register_owner_property_hotel_policy"/>

            <TextView
                android:layout_marginLeft="34dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="* include check in and check out policy"
                android:textSize="13sp"/>

            <LinearLayout
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="145dp"
                    android:layout_height="wrap_content"
                    android:text="Cancel"
                    android:id="@+id/register_owner_cancel_button"
                    android:background="@color/main_color"
                    android:layout_marginRight="5dp"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"/>

                <Button
                    android:layout_width="145dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Next"
                    android:id="@+id/register_owner_next_button"
                    android:background="@color/main_color"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>