<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Register your account"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/user_picture"
        android:src="@drawable/ic_user"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/linearLayout"
        android:layout_marginTop="33dp" />

    <Button
        android:layout_width="130dp"
        android:layout_height="34dp"
        android:text="Upload your photo"
        android:id="@+id/upload_profile_pict_button"
        android:layout_gravity="center_horizontal"
        android:background="@color/main_color"
        android:textColor="#FFFFFF"
        android:textSize="14dp"
        android:layout_below="@+id/user_picture"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/register_tourist_name"
        android:layout_gravity="center_horizontal"
        android:hint="Your Name"
        android:maxLines="1"
        android:layout_alignLeft="@+id/upload_profile_pict_button"
        android:layout_alignStart="@+id/upload_profile_pict_button"
        android:layout_below="@+id/upload_profile_pict_button"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:textSize="12dp" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:id="@+id/register_tourist_gender"
        android:entries="@array/gender_arrays"
        android:layout_gravity="center_horizontal"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/register_tourist_name"
        android:layout_alignStart="@+id/register_tourist_birthdate"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="20dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/register_tourist_phone"
        android:hint="Phone Number"
        android:maxLines="1"
        android:inputType="phone"
        android:layout_below="@+id/register_tourist_gender"
        android:layout_alignRight="@+id/register_tourist_gender"
        android:layout_alignEnd="@+id/register_tourist_gender"
        android:textSize="12dp"
        android:layout_alignLeft="@+id/register_tourist_gender"
        android:layout_alignStart="@+id/register_tourist_gender" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/register_tourist_email"
        android:hint="Your E-Mail"
        android:maxLines="1"
        android:inputType="textEmailAddress"
        android:textSize="12dp"
        android:layout_below="@+id/register_tourist_phone"
        android:layout_alignRight="@+id/register_tourist_phone"
        android:layout_alignEnd="@+id/register_tourist_phone"
        android:layout_alignLeft="@+id/register_tourist_phone"
        android:layout_alignStart="@+id/register_tourist_phone" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/register_tourist_password"
        android:hint="Password (Min. 8 Character)"
        android:maxLines="1"
        android:nestedScrollingEnabled="false"
        android:textSize="12dp"
        android:layout_below="@+id/register_tourist_email"
        android:layout_alignRight="@+id/register_tourist_email"
        android:layout_alignEnd="@+id/register_tourist_email"
        android:layout_alignLeft="@+id/register_tourist_email"
        android:layout_alignStart="@+id/register_tourist_email" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Full Name"
        android:id="@+id/textView7"
        android:textSize="14dp"
        android:layout_alignTop="@+id/register_tourist_name"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Birthdate"
        android:id="@+id/textView6"
        android:textSize="14dp"
        android:layout_alignLeft="@+id/textView7"
        android:layout_alignStart="@+id/textView7"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/register_tourist_name" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Gender"
        android:id="@+id/textView8"
        android:textSize="14dp"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/textView6"
        android:layout_alignStart="@+id/textView6" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Phone Number"
        android:id="@+id/textView9"
        android:textSize="14dp"
        android:layout_below="@+id/register_tourist_gender"
        android:layout_alignLeft="@+id/textView8"
        android:layout_alignStart="@+id/textView8"
        android:layout_marginTop="6dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="E-mail"
        android:id="@+id/textView10"
        android:textSize="14dp"
        android:layout_below="@+id/register_tourist_phone"
        android:layout_alignLeft="@+id/textView9"
        android:layout_alignStart="@+id/textView9"
        android:layout_marginTop="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Password"
        android:id="@+id/textView11"
        android:textSize="14dp"
        android:layout_below="@+id/register_tourist_email"
        android:layout_alignLeft="@+id/textView10"
        android:layout_alignStart="@+id/textView10"
        android:layout_marginTop="5dp" />

    <Button
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:text="Register"
        android:id="@+id/register_tourist_button"
        android:background="@color/main_color"
        android:layout_gravity="center_horizontal|left"
        android:textColor="#FFFFFF"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/register_tourist_password"
        android:layout_alignEnd="@+id/register_tourist_password"
        android:layout_marginBottom="10dp" />

    <Button
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:id="@+id/register_tourist_cancel_button"
        android:background="@color/main_color"
        android:layout_gravity="center_horizontal|left"
        android:textColor="#FFFFFF"
        android:layout_alignTop="@+id/register_tourist_button"
        android:layout_alignLeft="@+id/textView11"
        android:layout_alignStart="@+id/textView11" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Your Birthdate"
        android:id="@+id/register_tourist_birthdate"
        android:textSize="12dp"
        android:layout_alignTop="@+id/textView6"
        android:layout_alignLeft="@+id/register_tourist_name"
        android:layout_alignStart="@+id/register_tourist_name"
        android:layout_marginLeft="5dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="78dp"
        android:layout_height="23dp"
        android:text="Select date"
        android:id="@+id/register_tourist_birthdate_button"
        android:layout_below="@+id/register_tourist_name"
        android:background="@color/main_color"
        android:textColor="#FFFFFF"
        android:textSize="10dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="20dp" />

</RelativeLayout>