<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    >
    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@color/white"
        android:baselineAligned="false">
        <RadioButton
            android:onClick="onClikButtonMenu"
            android:id="@+id/btnHistory2"
            style="@style/navbar_button"
            android:drawableTop="@mipmap/ic_history_passive"
            android:layout_marginTop="5dp" />
        <RadioButton
            android:onClick="onClikButtonMenu"
            android:id="@+id/btnNotif2"
            style="@style/navbar_button"
            android:drawableTop="@mipmap/ic_notif_passive"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp" />
        <RadioButton
            android:onClick="onClikButtonMenu"
            android:id="@+id/btnOrder2"
            style="@style/navbar_button"
            android:drawableTop="@mipmap/ic_request_passive"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp" />
        <RadioButton
            android:onClick="onClikButtonMenu"
            android:id="@+id/btnMore2"
            style="@style/navbar_button"
            android:drawableTop="@mipmap/ic_more_passive"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp" />
    </RadioGroup>
</RelativeLayout>