<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp">

        <LinearLayout
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">

            <Button
                android:id="@+id/owner_more_term_cond_offer"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/main_color"
                android:text="How to make offer"
                android:textSize="14sp"/>

            <Button
                android:id="@+id/owner_more_term_cond_edit_property"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/main_color"
                android:text="How to edit property detail"
                android:textSize="14sp"/>

            <Button
                android:id="@+id/owner_more_term_cond_edit_room"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/main_color"
                android:text="How to edit room/house detail"
                android:textSize="14sp"/>

            <Button
                android:id="@+id/owner_more_term_cond_confused"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/main_color"
                android:text="How if I still confused"
                android:textSize="14sp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>