<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Register your account"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/ic_logo2"
        android:layout_gravity="center_horizontal"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_width="0dp"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Property Name"
                    android:textSize="14sp"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/register_owner_property_name"
                    android:layout_gravity="center_horizontal"
                    android:hint="Your Property Name"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:maxLines="1"
                    android:textSize="12sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_width="0dp"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Address"
                    android:textSize="14sp"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/register_owner_property_address"
                    android:layout_gravity="center_horizontal"
                    android:hint="Your Property Address"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textSize="12sp"
                    android:maxLines="1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_width="0dp"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="City"
                    android:textSize="14sp"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/register_owner_property_City"
                    android:layout_gravity="center_horizontal"
                    android:hint="Your Property City"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:maxLines="1"
                    android:textSize="12sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_width="0dp"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Country"
                    android:textSize="14sp"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/register_owner_property_country"
                    android:layout_gravity="center_horizontal"
                    android:hint="Your Property Country"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:maxLines="1"
                    android:textSize="12sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_marginLeft="20dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:layout_marginRight="10dp"
                        android:text="Coordinate"
                        android:textSize="14sp"/>

                    <Button
                        android:id="@+id/button_register_owner_find_position"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="30dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:background="@color/main_color"
                        android:layout_gravity="center_horizontal|right"
                        android:textSize="14sp"
                        android:textColor="#FFFFFF"
                        android:text=".."/>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">

                    <EditText
                        android:editable="false"
                        android:id="@+id/register_owner_longitude"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:layout_gravity="center_horizontal"
                        android:hint="Longitude"
                        android:layout_marginRight="5dp"
                        android:textSize="12sp"/>

                    <EditText
                        android:editable="false"
                        android:id="@+id/register_owner_latitude"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:layout_gravity="center_horizontal"
                        android:hint="Latitude"
                        android:textSize="12sp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_width="0dp"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Phone Number"
                    android:textSize="14sp"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:inputType="number|phone"
                    android:ems="10"
                    android:id="@+id/register_owner_property_phone_number"
                    android:layout_gravity="center_horizontal"
                    android:hint="Your Property Phone Number"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:maxLines="1"
                    android:textSize="12sp"/>

            </LinearLayout>

            <TextView
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:text="Login Detail"
                android:textSize="16sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_width="0dp"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Email"
                    android:textSize="14sp"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:ems="10"
                    android:id="@+id/register_owner_property_email"
                    android:layout_gravity="center_horizontal"
                    android:hint="Your Email"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:maxLines="1"
                    android:textSize="12sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_width="0dp"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Password"
                    android:textSize="14sp"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:ems="10"
                    android:id="@+id/register_owner_property_password"
                    android:layout_gravity="center_horizontal"
                    android:hint="Your Password (min 8 character)"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:maxLines="1"
                    android:textSize="12sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_width="0dp"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Password"
                    android:textSize="14sp"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:ems="10"
                    android:id="@+id/register_owner_property_repassword"
                    android:layout_gravity="center_horizontal"
                    android:hint="Re-enter Your Password"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:maxLines="1"
                    android:textSize="12sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="145dp"
                    android:layout_height="wrap_content"
                    android:text="Cancel"
                    android:id="@+id/button_register_owner_cancel"
                    android:background="@color/main_color"
                    android:layout_marginRight="5dp"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"/>

                <Button
                    android:layout_width="145dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Next"
                    android:id="@+id/button_register_owner_next"
                    android:background="@color/main_color"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>