<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Register me as"
        android:id="@+id/register_option_text"
        android:layout_marginTop="150dp"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Property"
        android:id="@+id/button_yes_owner"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:background="@color/main_color"
        android:textColor="#FFFFFF"
        android:layout_marginTop="20px" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tourist"
        android:id="@+id/button_just_traveller"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:background="@color/main_color"
        android:textColor="#FFFFFF"
        android:layout_marginTop="20px" />
</LinearLayout>